VITE_SUPABASE_PROJECT_ID="yxpyhsutbhouiwpgdugv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHloc3V0YmhvdWl3cGdkdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzc3MzYsImV4cCI6MjA4MDkxMzczNn0.5ddmDNRVH2VDGH45T2jzutjsAXBmYCP-tuj9iRu3Yto"
VITE_SUPABASE_URL="https://yxpyhsutbhouiwpgdugv.supabase.co"
